.header{
    margin-top: 20px;
    

    .ad-title{
        font-size: 40px!important;
    }
}
.content{
    .ad-table{
        margin-top: 10px;
    }
    td,th{
        text-align: center;
        vertical-align: middle;
    }
    td{
        padding-top: 15px!important;
    }
    td:last-child{
        padding-top: 8px!important;
    }
}
.page{
    a{
        color: #333!important;
    }
}